{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(uv\\.lock|\\.secrets\\.baseline|tests/.*/fixtures/.*)$"
      ]
    }
  ],
  "results": {
    "context/domain/05-anti-forensics-and-attack-patterns.md": [
      {
        "type": "Secret Keyword",
        "filename": "context/domain/05-anti-forensics-and-attack-patterns.md",
        "hashed_secret": "3908e23990533c2535009335419247af6b159f2f",
        "is_verified": false,
        "line_number": 1666
      }
    ],
    "docs/.audit/06-sift-and-datasets-verification.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/.audit/06-sift-and-datasets-verification.md",
        "hashed_secret": "436a08e77a799fa75ac98c1dbf1ea41cf44c2b22",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/.audit/06-sift-and-datasets-verification.md",
        "hashed_secret": "a4ffa6a0c422d1334d2dfddc3560f7a15691be15",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/.audit/06-sift-and-datasets-verification.md",
        "hashed_secret": "01acc7566e574eae53817da671d501b9ae169b26",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/.audit/06-sift-and-datasets-verification.md",
        "hashed_secret": "29f59ed40d0bc278e53197869f36241bf5ad8d70",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/.audit/06-sift-and-datasets-verification.md",
        "hashed_secret": "64b4110c83baaf3fe232ad375b53a3288468af56",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/.audit/06-sift-and-datasets-verification.md",
        "hashed_secret": "9b02df31d578a02340f2d65dca3004fc3e81a414",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/.audit/06-sift-and-datasets-verification.md",
        "hashed_secret": "84418330b4e7a17207bf0890c3999adc3ba80a29",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/.audit/06-sift-and-datasets-verification.md",
        "hashed_secret": "12e77d8247cf728e9d7dbc52cbb2f5f7456fbd94",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/.audit/06-sift-and-datasets-verification.md",
        "hashed_secret": "6b8b9c9fa377336609c94beba6e2229d08f319bf",
        "is_verified": false,
        "line_number": 417
      }
    ],
    "docs/stories/story-dataset-doc.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/stories/story-dataset-doc.md",
        "hashed_secret": "7ddfa08fb30b74793be75db95aef9464ad9100b3",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "docs/stories/story-dataset-manifests.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/stories/story-dataset-manifests.md",
        "hashed_secret": "7ddfa08fb30b74793be75db95aef9464ad9100b3",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/stories/story-dataset-manifests.md",
        "hashed_secret": "91edf4d0d6807d46312b34848ba21f3649780caf",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/stories/story-dataset-manifests.md",
        "hashed_secret": "80d7f9b3adc19e6ca6d2ae5c9eeb5fc7c3b7ca77",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/stories/story-entity-gate.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/stories/story-entity-gate.md",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "docs/stories/story-ground-truth-parsers.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/stories/story-ground-truth-parsers.md",
        "hashed_secret": "43b46e17bcb068131c4f3f096506b4efba1abf00",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "docs/stories/story-report-template.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/stories/story-report-template.md",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "harness/datasets/nitroba-stub.manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "harness/datasets/nitroba-stub.manifest.json",
        "hashed_secret": "96013486eec42fc6c1853f2e0083c43ccbcc8d19",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "harness/datasets/nitroba.manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "harness/datasets/nitroba.manifest.json",
        "hashed_secret": "7ddfa08fb30b74793be75db95aef9464ad9100b3",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "harness/ground_truth/nist-hacking-case.supplemental.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "harness/ground_truth/nist-hacking-case.supplemental.json",
        "hashed_secret": "80d7f9b3adc19e6ca6d2ae5c9eeb5fc7c3b7ca77",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "research/protocol-sift-2026/refs/datasets.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "research/protocol-sift-2026/refs/datasets.md",
        "hashed_secret": "7ddfa08fb30b74793be75db95aef9464ad9100b3",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "tests/integration/test_harness_dataset_manifests.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_harness_dataset_manifests.py",
        "hashed_secret": "7ddfa08fb30b74793be75db95aef9464ad9100b3",
        "is_verified": false,
        "line_number": 196
      }
    ]
  },
  "generated_at": "2026-06-12T09:34:04Z"
}
